[metadata]
name = pystandards
version = 0.1.0
license = MIT
description = Get data on technical standards
long_description = file: README.md
author = Lorenz Brachtendorf
author_email = lorenz.brachtendorf@gmx.de
classifiers=

[options]
packages =
   pystandards
include_package_data = True
install_requires =
   requests
   bs4
   pandas
   selenium
